# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################
# Vulintus Kroener Box V2.3 (ATMEGA328P)
# ------------------------------

kroener_box_v2_3.name=Vulintus Kroener Box V2.3 (ATMEGA328P)

kroener_box_v2_3.upload.tool=avrdude
kroener_box_v2_3.upload.protocol=arduino
kroener_box_v2_3.upload.maximum_size=32256
kroener_box_v2_3.upload.maximum_data_size=2048
kroener_box_v2_3.upload.speed=115200

kroener_box_v2_3.bootloader.tool=avrdude
kroener_box_v2_3.bootloader.tool.default=avrdude
kroener_box_v2_3.bootloader.low_fuses=0xFF
kroener_box_v2_3.bootloader.high_fuses=0xDE
kroener_box_v2_3.bootloader.extended_fuses=0xFD
kroener_box_v2_3.bootloader.unlock_bits=0x3F
kroener_box_v2_3.bootloader.lock_bits=0x0F
kroener_box_v2_3.bootloader.file=optiboot/optiboot_atmega328.hex

kroener_box_v2_3.build.mcu=atmega328p
kroener_box_v2_3.build.f_cpu=16000000L
kroener_box_v2_3.build.board=AVR_KROENER_BOX_V2_3
kroener_box_v2_3.build.core=arduino
kroener_box_v2_3.build.variant=kroener_box_v2_3

##############################################################