# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

##############################################################
# Vulintus HabiTrak V1.0 (SAMD51P19A)
# ------------------------------

vulintus_habitrak_v1_0.name=Vulintus HabiTrak V1.0 (SAMD51P19A)

vulintus_habitrak_v1_0.vid.0=0x239A
vulintus_habitrak_v1_0.pid.0=0x8031
vulintus_habitrak_v1_0.vid.1=0x239A
vulintus_habitrak_v1_0.pid.1=0x0031
vulintus_habitrak_v1_0.vid.1=0x239A
vulintus_habitrak_v1_0.pid.1=0x0032

vulintus_habitrak_v1_0.upload.tool=bossac18
vulintus_habitrak_v1_0.upload.protocol=sam-ba
vulintus_habitrak_v1_0.upload.maximum_size=520192
vulintus_habitrak_v1_0.upload.offset=0x4000
vulintus_habitrak_v1_0.upload.use_1200bps_touch=true
vulintus_habitrak_v1_0.upload.wait_for_upload_port=true
vulintus_habitrak_v1_0.upload.native_usb=true

vulintus_habitrak_v1_0.build.mcu=cortex-m4
#vulintus_habitrak_v1_0.build.f_cpu=120000000L
vulintus_habitrak_v1_0.build.usb_product="Vulintus HabiTrak V1.0"
vulintus_habitrak_v1_0.build.usb_manufacturer="Vulintus Inc"
vulintus_habitrak_v1_0.build.board=HABITRAK_V1_0
vulintus_habitrak_v1_0.build.core=arduino
vulintus_habitrak_v1_0.build.extra_flags=-D__SAMD51P19A__ -DVULINTUS_HABITRAK_V1_0 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
vulintus_habitrak_v1_0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
vulintus_habitrak_v1_0.build.openocdscript=openocd_scripts/habitrak_v1_0.cfg
vulintus_habitrak_v1_0.build.variant=habitrak_v1_0
vulintus_habitrak_v1_0.build.variant_system_lib=
vulintus_habitrak_v1_0.build.vid=0x239A
vulintus_habitrak_v1_0.build.pid=0x8031

vulintus_habitrak_v1_0.bootloader.tool=openocd
vulintus_habitrak_v1_0.bootloader.file=habitrak_v1_0/bootloader-habitrak_v1_0.bin

vulintus_habitrak_v1_0.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

vulintus_habitrak_v1_0.menu.cache.on=Enabled
vulintus_habitrak_v1_0.menu.cache.on.build.cache_flags=-DENABLE_CACHE
vulintus_habitrak_v1_0.menu.cache.off=Disabled
vulintus_habitrak_v1_0.menu.cache.off.build.cache_flags=
vulintus_habitrak_v1_0.menu.speed.120=120 MHz (standard)
vulintus_habitrak_v1_0.menu.speed.120.build.f_cpu=120000000L
vulintus_habitrak_v1_0.menu.speed.150=150 MHz (overclock)
vulintus_habitrak_v1_0.menu.speed.150.build.f_cpu=150000000L
vulintus_habitrak_v1_0.menu.speed.180=180 MHz (overclock)
vulintus_habitrak_v1_0.menu.speed.180.build.f_cpu=180000000L
vulintus_habitrak_v1_0.menu.speed.200=200 MHz (overclock)
vulintus_habitrak_v1_0.menu.speed.200.build.f_cpu=200000000L
vulintus_habitrak_v1_0.menu.opt.small=Small (-Os) (standard)
vulintus_habitrak_v1_0.menu.opt.small.build.flags.optimize=-Os
vulintus_habitrak_v1_0.menu.opt.fast=Fast (-O2)
vulintus_habitrak_v1_0.menu.opt.fast.build.flags.optimize=-O2
vulintus_habitrak_v1_0.menu.opt.faster=Faster (-O3)
vulintus_habitrak_v1_0.menu.opt.faster.build.flags.optimize=-O3
vulintus_habitrak_v1_0.menu.opt.fastest=Fastest (-Ofast)
vulintus_habitrak_v1_0.menu.opt.fastest.build.flags.optimize=-Ofast
vulintus_habitrak_v1_0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
vulintus_habitrak_v1_0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
vulintus_habitrak_v1_0.menu.maxqspi.50=50 MHz (standard)
vulintus_habitrak_v1_0.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
vulintus_habitrak_v1_0.menu.maxqspi.fcpu=CPU Speed / 2
vulintus_habitrak_v1_0.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
vulintus_habitrak_v1_0.menu.usbstack.arduino=Arduino
vulintus_habitrak_v1_0.menu.usbstack.tinyusb=TinyUSB
vulintus_habitrak_v1_0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
vulintus_habitrak_v1_0.menu.debug.off=Off
vulintus_habitrak_v1_0.menu.debug.on=On
vulintus_habitrak_v1_0.menu.debug.on.build.flags.debug=-g

##############################################################
# Vulintus OmniTrak Controller V2.0 (SAMD51P20A)
# ------------------------------

vulintus_omnitrak_controller_v2_0.name=Vulintus OmniTrak Controller V2.0 (SAMD51P20A)

vulintus_omnitrak_controller_v2_0.vid.0=0x239A
vulintus_omnitrak_controller_v2_0.pid.0=0x8031
vulintus_omnitrak_controller_v2_0.vid.1=0x239A
vulintus_omnitrak_controller_v2_0.pid.1=0x0031
vulintus_omnitrak_controller_v2_0.vid.1=0x239A
vulintus_omnitrak_controller_v2_0.pid.1=0x0032

vulintus_omnitrak_controller_v2_0.upload.tool=bossac18
vulintus_omnitrak_controller_v2_0.upload.protocol=sam-ba
vulintus_omnitrak_controller_v2_0.upload.maximum_size=1032192
vulintus_omnitrak_controller_v2_0.upload.offset=0x4000
vulintus_omnitrak_controller_v2_0.upload.use_1200bps_touch=true
vulintus_omnitrak_controller_v2_0.upload.wait_for_upload_port=true
vulintus_omnitrak_controller_v2_0.upload.native_usb=true

vulintus_omnitrak_controller_v2_0.build.mcu=cortex-m4
#vulintus_omnitrak_controller_v2_0.build.f_cpu=120000000L
vulintus_omnitrak_controller_v2_0.build.usb_product="Vulintus OmniTrak Controller V2.0"
vulintus_omnitrak_controller_v2_0.build.usb_manufacturer="Vulintus Inc"
vulintus_omnitrak_controller_v2_0.build.board=OMNITRAK_CONTROLLER_V2_0
vulintus_omnitrak_controller_v2_0.build.core=arduino
vulintus_omnitrak_controller_v2_0.build.extra_flags=-D__SAMD51P20A__ -DVULINTUS_OMNITRAK_CONTROLLER_V2_0 -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
vulintus_omnitrak_controller_v2_0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
vulintus_omnitrak_controller_v2_0.build.openocdscript=openocd_scripts/omnitrak_controller_v2_0.cfg
vulintus_omnitrak_controller_v2_0.build.variant=omnitrak_controller_v2_0
vulintus_omnitrak_controller_v2_0.build.variant_system_lib=
vulintus_omnitrak_controller_v2_0.build.vid=0x239A
vulintus_omnitrak_controller_v2_0.build.pid=0x8031

vulintus_omnitrak_controller_v2_0.bootloader.tool=openocd
vulintus_omnitrak_controller_v2_0.bootloader.file=omnitrak_controller_v2_0/bootloader-omnitrak_controller_v2_0.bin

vulintus_omnitrak_controller_v2_0.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

vulintus_omnitrak_controller_v2_0.menu.cache.on=Enabled
vulintus_omnitrak_controller_v2_0.menu.cache.on.build.cache_flags=-DENABLE_CACHE
vulintus_omnitrak_controller_v2_0.menu.cache.off=Disabled
vulintus_omnitrak_controller_v2_0.menu.cache.off.build.cache_flags=
vulintus_omnitrak_controller_v2_0.menu.speed.120=120 MHz (standard)
vulintus_omnitrak_controller_v2_0.menu.speed.120.build.f_cpu=120000000L
vulintus_omnitrak_controller_v2_0.menu.speed.150=150 MHz (overclock)
vulintus_omnitrak_controller_v2_0.menu.speed.150.build.f_cpu=150000000L
vulintus_omnitrak_controller_v2_0.menu.speed.180=180 MHz (overclock)
vulintus_omnitrak_controller_v2_0.menu.speed.180.build.f_cpu=180000000L
vulintus_omnitrak_controller_v2_0.menu.speed.200=200 MHz (overclock)
vulintus_omnitrak_controller_v2_0.menu.speed.200.build.f_cpu=200000000L
vulintus_omnitrak_controller_v2_0.menu.opt.small=Small (-Os) (standard)
vulintus_omnitrak_controller_v2_0.menu.opt.small.build.flags.optimize=-Os
vulintus_omnitrak_controller_v2_0.menu.opt.fast=Fast (-O2)
vulintus_omnitrak_controller_v2_0.menu.opt.fast.build.flags.optimize=-O2
vulintus_omnitrak_controller_v2_0.menu.opt.faster=Faster (-O3)
vulintus_omnitrak_controller_v2_0.menu.opt.faster.build.flags.optimize=-O3
vulintus_omnitrak_controller_v2_0.menu.opt.fastest=Fastest (-Ofast)
vulintus_omnitrak_controller_v2_0.menu.opt.fastest.build.flags.optimize=-Ofast
vulintus_omnitrak_controller_v2_0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
vulintus_omnitrak_controller_v2_0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
vulintus_omnitrak_controller_v2_0.menu.usbstack.arduino=Arduino
vulintus_omnitrak_controller_v2_0.menu.usbstack.tinyusb=TinyUSB
vulintus_omnitrak_controller_v2_0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
vulintus_omnitrak_controller_v2_0.menu.debug.off=Off
vulintus_omnitrak_controller_v2_0.menu.debug.on=On
vulintus_omnitrak_controller_v2_0.menu.debug.on.build.flags.debug=-g

##############################################################
# Vulintus Linear Autopositioner V2.0 (SAMD21G17A)
# ------------------------------

vulintus_linear_autopositioner_v2_0.name=Vulintus Linear Autopositioner V2.0 (SAMD21G17A)

# VID/PID for Bootloader, Arduino & CircuitPython
vulintus_linear_autopositioner_v2_0.vid.0=0x239A
vulintus_linear_autopositioner_v2_0.pid.0=0x8013
vulintus_linear_autopositioner_v2_0.vid.1=0x239A
vulintus_linear_autopositioner_v2_0.pid.1=0x0013

# Upload
vulintus_linear_autopositioner_v2_0.upload.tool=bossac18
vulintus_linear_autopositioner_v2_0.upload.protocol=sam-ba
vulintus_linear_autopositioner_v2_0.upload.maximum_size=122880
vulintus_linear_autopositioner_v2_0.upload.offset=0x2000
vulintus_linear_autopositioner_v2_0.upload.use_1200bps_touch=true
vulintus_linear_autopositioner_v2_0.upload.wait_for_upload_port=true
vulintus_linear_autopositioner_v2_0.upload.native_usb=true

# Build
vulintus_linear_autopositioner_v2_0.build.mcu=cortex-m0plus
vulintus_linear_autopositioner_v2_0.build.f_cpu=48000000L
vulintus_linear_autopositioner_v2_0.build.cache_flags=-DENABLE_CACHE
vulintus_linear_autopositioner_v2_0.build.flags.optimize=-Os
vulintus_linear_autopositioner_v2_0.build.usb_product="Vulintus Linear Autopositioner V2.0"
vulintus_linear_autopositioner_v2_0.build.usb_manufacturer="Vulintus Inc"
vulintus_linear_autopositioner_v2_0.build.board=LINEAR_AUTOPOSITIONER_V2_0
vulintus_linear_autopositioner_v2_0.build.core=arduino
vulintus_linear_autopositioner_v2_0.build.extra_flags=-D__SAMD21G17A__ -DVULINTUS_LINEAR_AUTOPOSITIONER_V2_0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
vulintus_linear_autopositioner_v2_0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
vulintus_linear_autopositioner_v2_0.build.openocdscript=openocd_scripts/linear_autopositioner_v2_0.cfg
vulintus_linear_autopositioner_v2_0.build.variant=linear_autopositioner_v2_0
vulintus_linear_autopositioner_v2_0.build.variant_system_lib=
vulintus_linear_autopositioner_v2_0.build.vid=0x239A
vulintus_linear_autopositioner_v2_0.build.pid=0x8013

# Bootloader
vulintus_linear_autopositioner_v2_0.bootloader.tool=openocd
vulintus_linear_autopositioner_v2_0.bootloader.file=linear_autopositioner_v2_0/bootloader-linear_autopositioner_v2_0.bin

##############################################################
# Vulintus Liquid Dispenser V2.0 (SAMD21G17A)
# ------------------------------

vulintus_liquid_dispenser_v2_0.name=Vulintus Liquid Dispenser V2.0 (SAMD21G17A)

# VID/PID for Bootloader, Arduino & CircuitPython
vulintus_liquid_dispenser_v2_0.vid.0=0x2341
vulintus_liquid_dispenser_v2_0.pid.0=0x804d
vulintus_liquid_dispenser_v2_0.vid.1=0x2341
vulintus_liquid_dispenser_v2_0.pid.1=0x804d

# Upload
vulintus_liquid_dispenser_v2_0.upload.tool=bossac18
vulintus_liquid_dispenser_v2_0.upload.protocol=sam-ba
vulintus_liquid_dispenser_v2_0.upload.maximum_size=122880
vulintus_liquid_dispenser_v2_0.upload.maximum_data_size=16384
vulintus_liquid_dispenser_v2_0.upload.offset=0x2000
vulintus_liquid_dispenser_v2_0.upload.use_1200bps_touch=true
vulintus_liquid_dispenser_v2_0.upload.wait_for_upload_port=true
vulintus_liquid_dispenser_v2_0.upload.native_usb=true

# Build
vulintus_liquid_dispenser_v2_0.build.mcu=cortex-m0plus
vulintus_liquid_dispenser_v2_0.build.f_cpu=48000000L
vulintus_liquid_dispenser_v2_0.build.cache_flags=-DENABLE_CACHE
vulintus_liquid_dispenser_v2_0.build.flags.optimize=-Os
vulintus_liquid_dispenser_v2_0.build.usb_product="Vulintus Liquid Dispenser V2.0"
vulintus_liquid_dispenser_v2_0.build.usb_manufacturer="Vulintus Inc"
vulintus_liquid_dispenser_v2_0.build.board=LIQUID_DISPENSER_V2_0
vulintus_liquid_dispenser_v2_0.build.core=arduino
vulintus_liquid_dispenser_v2_0.build.extra_flags=-DCRYSTALLESS -D__SAMD21G17A__ -DVULINTUS_LIQUID_DISPENSER_V2_0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
vulintus_liquid_dispenser_v2_0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
vulintus_liquid_dispenser_v2_0.build.openocdscript=openocd_scripts/liquid_dispenser_v2_0.cfg
vulintus_liquid_dispenser_v2_0.build.variant=liquid_dispenser_v2_0
vulintus_liquid_dispenser_v2_0.build.variant_system_lib=
vulintus_liquid_dispenser_v2_0.build.vid=0x2341
vulintus_liquid_dispenser_v2_0.build.pid=0x804d

# Bootloader
vulintus_linear_autopositioner_v2_0.bootloader.tool=openocd
vulintus_linear_autopositioner_v2_0.bootloader.file=liquid_dispenser_v2_0/samd21g17a_sam_ba.bin


########################################################################################################################
# Vulintus Cage Ring Light V2.0 (SAMD11C14A)
# ------------------------------

vulintus_cage_ring_light_v2_0.name=Vulintus Cage Ring Light V2.0 (SAMD11C14A)

# VID/PID for Bootloader, Arduino & CircuitPython
# Microchip's VID (https://www.microchip.com/usblicensing/)
# Sublicense Request 4290, submitted by Drew on 1/13/2022
vulintus_cage_ring_light_v2_0.vid.0=0x04D8    
vulintus_cage_ring_light_v2_0.pid.0=0xE6C0    
vulintus_cage_ring_light_v2_0.build.vid=0x04D8
vulintus_cage_ring_light_v2_0.build.pid=0xE6C0

# Upload
vulintus_cage_ring_light_v2_0.upload.erase=
vulintus_cage_ring_light_v2_0.upload.maximum_data_size=4096
vulintus_cage_ring_light_v2_0.upload.maximum_size=12288
vulintus_cage_ring_light_v2_0.upload.native_usb=true
vulintus_cage_ring_light_v2_0.upload.offset=0x1000
vulintus_cage_ring_light_v2_0.upload.protocol=sam-ba
vulintus_cage_ring_light_v2_0.upload.tool=bossac19
vulintus_cage_ring_light_v2_0.upload.use_1200bps_touch=true
vulintus_cage_ring_light_v2_0.upload.wait_for_upload_port=true

# Build
vulintus_cage_ring_light_v2_0.build.board=CAGE_RING_LIGHT_V2_0
vulintus_cage_ring_light_v2_0.build.cache_flags=-DENABLE_CACHE
vulintus_cage_ring_light_v2_0.build.core=Fab_SAM_Arduino:arduino
vulintus_cage_ring_light_v2_0.build.extra_flags=-DCRYSTALLESS -D__SAMD11__ -D__SAMD11C14A__ -DVULINTUS_CAGE_RING_LIGHT_V2_0 -DARM_MATH_CM0PLUS {build.usb_flags}
vulintus_cage_ring_light_v2_0.build.f_cpu=48000000L
vulintus_cage_ring_light_v2_0.build.flags.optimize=-Os
vulintus_cage_ring_light_v2_0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
vulintus_cage_ring_light_v2_0.build.mcu=cortex-m0plus
vulintus_cage_ring_light_v2_0.build.openocdscript=openocd_scripts/cage_ring_light_v2_0.cfg
vulintus_cage_ring_light_v2_0.build.usb_product="Vulintus Cage Ring Light V2.0"
vulintus_cage_ring_light_v2_0.build.usb_manufacturer="Vulintus Inc"
vulintus_cage_ring_light_v2_0.build.variant=cage_ring_light_v2_0
vulintus_cage_ring_light_v2_0.build.variant_system_lib=

# Bootloader
vulintus_cage_ring_light_v2_0.bootloader.tool=openocd
vulintus_cage_ring_light_v2_0.bootloader.file=cage_ring_light_v2_0/sam_ba_SAMD11C14A.bin


########################################################################################################################
# Vulintus Cage Ring Light V2.0 (SAMD11C14A)
# ------------------------------

vulintus_cage_ring_light_v2_0_fab_sam.name=Vulintus Cage Ring Light V2.0 (SAMD11C14A) - Fab Sam Workaround

# VID/PID for Bootloader, Arduino & CircuitPython
# Microchip's VID (https://www.microchip.com/usblicensing/)
# Sublicense Request 4290, submitted by Drew on 1/13/2022
vulintus_cage_ring_light_v2_0_fab_sam.vid.0=0x04D8    
vulintus_cage_ring_light_v2_0_fab_sam.pid.0=0xE6C0    
vulintus_cage_ring_light_v2_0_fab_sam.build.vid=0x04D8
vulintus_cage_ring_light_v2_0_fab_sam.build.pid=0xE6C0

# Upload (with Bootloader)
vulintus_cage_ring_light_v2_0_fab_sam.upload.erase=
vulintus_cage_ring_light_v2_0_fab_sam.upload.maximum_data_size=4096
vulintus_cage_ring_light_v2_0_fab_sam.upload.maximum_size=12288
vulintus_cage_ring_light_v2_0_fab_sam.upload.offset=0x1000
vulintus_cage_ring_light_v2_0_fab_sam.upload.native_usb=true
vulintus_cage_ring_light_v2_0_fab_sam.upload.protocol=sam-ba
vulintus_cage_ring_light_v2_0_fab_sam.upload.tool=Fab_SAM_Arduino:bossac
vulintus_cage_ring_light_v2_0_fab_sam.upload.use_1200bps_touch=true
vulintus_cage_ring_light_v2_0_fab_sam.upload.wait_for_upload_port=true

# Build
# vulintus_cage_ring_light_v2_0_fab_sam.build.board=CAGE_RING_LIGHT_V2_0
vulintus_cage_ring_light_v2_0_fab_sam.build.board=SAMD_ZERO
vulintus_cage_ring_light_v2_0_fab_sam.build.bootloader_size=__4KB_BOOTLOADER__
vulintus_cage_ring_light_v2_0_fab_sam.build.buildconfig=CONFIG_H_DISABLED
vulintus_cage_ring_light_v2_0_fab_sam.build.cache_flags=-DENABLE_CACHE
vulintus_cage_ring_light_v2_0_fab_sam.build.chip=samd11
vulintus_cage_ring_light_v2_0_fab_sam.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
vulintus_cage_ring_light_v2_0_fab_sam.build.core=fab_sam
vulintus_cage_ring_light_v2_0_fab_sam.build.extra_flags=-D__SAMD11C14A__ {build.usb_flags} -DARM_MATH_CM0PLUS
vulintus_cage_ring_light_v2_0_fab_sam.build.f_cpu=48000000L
vulintus_cage_ring_light_v2_0_fab_sam.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
vulintus_cage_ring_light_v2_0_fab_sam.build.ldscript=linker_scripts/gcc/4KB_Bootloader/flash_16KB.ld
vulintus_cage_ring_light_v2_0_fab_sam.build.mathlib=arm_cortexM0l_math
vulintus_cage_ring_light_v2_0_fab_sam.build.mcu=cortex-m0plus
vulintus_cage_ring_light_v2_0_fab_sam.build.openocdscript=openocd_scripts/cage_ring_light_v2_0_fab_sam.cfg
vulintus_cage_ring_light_v2_0_fab_sam.build.flags.optimize=-Os
vulintus_cage_ring_light_v2_0_fab_sam.build.serialcom_uart=NO_UART
vulintus_cage_ring_light_v2_0_fab_sam.build.serialcom_wire=NO_WIRE
vulintus_cage_ring_light_v2_0_fab_sam.build.serialcom_spi=NO_SPI
vulintus_cage_ring_light_v2_0_fab_sam.build.timerconfig=TIMER_732Hz
vulintus_cage_ring_light_v2_0_fab_sam.build.usb_product="Vulintus Cage Ring Light V2.0"
vulintus_cage_ring_light_v2_0_fab_sam.build.usb_manufacturer="Vulintus Inc"
vulintus_cage_ring_light_v2_0_fab_sam.build.usbcom=CDC_ONLY
vulintus_cage_ring_light_v2_0_fab_sam.build.variant=cage_ring_light_v2_0_fab_sam
vulintus_cage_ring_light_v2_0_fab_sam.build.variant_system_lib=

# Bootloader
vulintus_cage_ring_light_v2_0_fab_sam.bootloader.file=cage_ring_light_v2_0_fab_sam/sam_ba_SAMD11C14A.bin
vulintus_cage_ring_light_v2_0_fab_sam.bootloader.tool=edbg

# Compiler
vulintus_cage_ring_light_v2_0_fab_sam.compiler.c.extra_flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path}/CMSIS/Device/ATMEL/" -D{build.floatconfig} -D{build.timerconfig} -D{build.buildconfig} -D{build.clockconfig} -D{build.usbcom} -D{build.serialcom_uart} -D{build.serialcom_wire} -D{build.serialcom_spi} -D{build.bootloader_size}
vulintus_cage_ring_light_v2_0_fab_sam.compiler.cpp.extra_flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path}/CMSIS/Device/ATMEL/" -D{build.floatconfig} -D{build.timerconfig} -D{build.buildconfig} -D{build.clockconfig} -D{build.usbcom} -D{build.serialcom_uart} -D{build.serialcom_wire} -D{build.serialcom_spi} -D{build.bootloader_size}
vulintus_cage_ring_light_v2_0_fab_sam.compiler.S.extra_flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path}/CMSIS/Device/ATMEL/" -D{build.floatconfig} -D{build.timerconfig} -D{build.buildconfig} -D{build.clockconfig} -D{build.usbcom} -D{build.serialcom_uart} -D{build.serialcom_wire} -D{build.serialcom_spi} -D{build.bootloader_size}

########################################################################################################################